# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Compiler for subset of OCaml"
description:
  "A longer description, for example, which are the most interesing features being supported, etc."
maintainer: ["Nikita Lukonenko Nikita Nemakin"]
authors: ["Nikita Lukonenko and Nikita Nemakin"]
license: "LGPL-3.0-or-later"
homepage: "github.com/nemakin/ShaitanML"
bug-reports: "github.com/nemakin/ShaitanML/issues"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "qcheck"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "llvm" {= "16.0.6+nnp"}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
