# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ObaML compiler"
maintainer: ["Arseniy Baytenov" "Kirill Shishin"]
authors: ["Arseniy Baytenov" "Kirill Shishin"]
license: "LICENSE"
homepage: "https://github.com/tepa46/comp24"
bug-reports: "https://github.com/tepa46/comp24/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tepa46/comp24.git"
