# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Basic Development Sadistic Meta Language"
description: "Basic Development Sadistic Meta Language"
maintainer: ["Kuarni" "LeonidElkin"]
authors: ["Kuarni" "LeonidElkin"]
license: ["LGPL-2.1-or-later" "WITH" "OCaml-LGPL-linking-exception"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Kuarni/BDSML"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Kuarni/BDSML/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Kuarni/BDSML.git"
