# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Based Development Sadistic Meta Language"
description: "A compiler for BDSML"
maintainer: ["Arseniy Kuznetsov" "Leonid Elkin"]
authors: ["Arseniy Kuznetsov" "Leonid Elkin"]
license: "LGPL-2.1"
homepage: "https://github.com/Kuarni/BDSML"
bug-reports: "https://github.com/Kuarni/BDSML/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ppx_deriving"
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Kuarni/BDSML.git"
