# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Neml compiler"
description: "A compiler for some non-existent programming language"
maintainer: [
  "Andrei <therain.i@yahoo.com>"
  "PavlushaSource <pavlushkin.dima1785@gmail.com>"
]
authors: [
  "Andrei <therain.i@yahoo.com>"
  "PavlushaSource <pavlushkin.dima1785@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/therain7/neml"
bug-reports: "https://github.com/therain7/neml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "base"
  "stdio"
  "bisect_ppx"
  "ppx_expect"
  "pprint"
  "angstrom"
  "ppx_deriving"
  "ppx_sexp_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/therain7/neml.git"
