# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pretty OCaml compiler"
description: "Pretty OCaml compiler"
maintainer: [
  "Julia Kononova <julickk04@mail.ru>"
  "Danil Slinchuk <danil.slinchuk@gmail.com>"
]
authors: [
  "Julia Kononova <julickk04@mail.ru>"
  "Danil Slinchuk <danil.slinchuk@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/RoketFlame/ScaML"
bug-reports: "https://github.com/RoketFlame/ScaML/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "base"
  "stdio"
  "angstrom"
  "monads"
  "ppx_deriving"
  "ppx_expect"
  "ppx_sexp_conv"
  "bisect_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
