# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0"
synopsis: "SlarnML"
maintainer: ["Ivan Shurenkov"]
authors: ["Ivan Shurenkov"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/ioannessh/comp23hw"
bug-reports: "https://github.com/ioannessh/comp23hw/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9"}
  "angstrom"
  "base"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ioannessh/comp23hw.git"
