# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small MiniML compiler "
maintainer: ["Salvatore112" "," "Osogi"]
authors: ["Salvatore112" "," "Osogi"]
license: ["LGPL-2.1-or-later" "WITH" "OCaml-LGPL-linking-exception"]
homepage: "https://github.com/Salvatore112/comp24"
bug-reports: "https://github.com/Salvatore112/comp24/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "bisect_ppx"
  "qcheck"
  "ego"
  "llvm" {= "16.0.6+nnp"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Salvatore112/comp24.git"
depexts: [
  [ "llvm-16-dev" "clang-16" ] {os-distribution = "ubuntu"}
]