# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A KreML compiler"
maintainer: ["oveeernight"]
authors: ["oveeernight"]
license: ["LGPL-2.1-or-later" "WITH" "OCaml-LGPL-linking-exception"]
homepage: "https://github.com/oveeernight/comp24"
bug-reports: "https://github.com/oveeernight/comp24/issues"
depends: [
  "base"
  "dune" {>= "3.16"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_show"
  "qcheck"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "llvm" {= "16.0.6+nnp"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oveeernight/comp24.git"
