# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A CursedML compiler"
maintainer: ["Roman Pozharskiy"]
authors: ["Roman Pozharskiy"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/oveeernight/comp24"
bug-reports: "https://github.com/oveeernight/comp24/issues"
depends: [
  "base"
  "dune" {>= "3.16"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_show"
  "qcheck"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "llvm" {= "16.0.6+nnp"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oveeernight/comp24.git"
depexts: [
  [ "llvm-17-dev" "gcc-13" "pkg-config" 
    "qemu-user-static" "binutils-riscv64-linux-gnu" "gcc-riscv64-linux-gnu"
  ] {os-distribution = "ubuntu"}
]
