# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiler for XaXaML"
description: "Compiler for the XaXa Mini Language"
maintainer: ["Artem Demchenko" "Vadim Yakshigulov"]
authors: ["Artem Demchenko" "Vadim Yakshigulov"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/toadharvard/XaxaML"
bug-reports: "https://github.com/toadharvard/XaxaML/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/toadharvard/XaxaML.git"
