# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiler for XaXaML"
description: "Compiler for the XaXa Mini Language"
maintainer: ["Artem Demchenko" "Vadim Yakshigulov"]
authors: ["Artem Demchenko" "Vadim Yakshigulov"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/toadharvard/XaxaML"
bug-reports: "https://github.com/toadharvard/XaxaML/issues"
depends: [
  "dune" {>= "3.12"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "llvm" {>= "16.0.0" & < "17.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/toadharvard/XaxaML.git"
depexts: [
  [ "llvm-16-dev" "clang" "libffi-dev" ] {os-distribution = "ubuntu"}
]