# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "MiniML compiler"
maintainer: ["David Akhmedov, Danil Parfyonov"]
authors: ["David Akhmedov, Danil Parfyonov"]
license: ["LGPL-2.1-or-later" "WITH" "OCaml-LGPL-linking-exception"]
homepage: "https://github.com/Parzival-05/comp24"
bug-reports: "https://github.com/Parzival-05/comp24/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "bisect_ppx"
  "llvm" {= "16.0.6+nnp"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Parzival-05/comp24.git"
