# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short LLVM demo"
maintainer: ["ItIsMrLaG, Artem-Rzhankoff"]
authors: ["ItIsMrLaG, Artem-Rzhankoff"]
license: ["LGPL-2.1-or-later" "WITH" "OCaml-LGPL-linking-exception"]
homepage: "https://github.com/ItIsMrLaG/aefjnvMl"
bug-reports: "https://github.com/ItIsMrLaG/aefjnvMl/issues"
depends: [
  "dune" {>= "3.8"}
  "base"
  "ocaml"
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "llvm" {= "16.0.6+nnp"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ItIsMrLaG/aefjnvMl.git"
