# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Compiler for MiniML language"
description: "$ Smart Compiler and Analyzer for Mini-Language $"
maintainer: ["https://github.com/naniduan"]
authors: ["Igor Korobitsyn"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/naniduan/HelpML"
bug-reports: "https://github.com/naniduan/HelpML"
depends: [
  "ocaml"
  "dune" {>= "2.8"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
  "bisect_ppx"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
