# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small miniML compiler"
maintainer: [
  "raf-nr <nurmuhametovrafik04@gmail.com" "," "ksenmel <ksennmel@gmail.com>"
]
authors: [
  "raf-nr <nurmuhametovrafik04@gmail.com" "," "ksenmel <ksennmel@gmail.com>"
]
license: ["LGPL-2.1-or-later" "WITH" "OCaml-LGPL-linking-exception"]
homepage: "https://github.com/raf-nr/arML"
bug-reports: "https://github.com/raf-nr/arML/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "bisect_ppx"
  "llvm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/raf-nr/arML.git"
