# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["https://github.com/ArtemKhel"]
authors: ["Artem Khelmianov"]
homepage: "https://github.com/ArtemKhel/"
bug-reports: "https://github.com/ArtemKhel/comp24/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "bisect_ppx"
  "ppx_deriving"
  "ppx_expect"
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {build}
  "llvm" {= "16.0.6+nnp"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ArtemKhel/comp24.git"
